<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BSK PS1: D:/Users/Adam/Documents/Visual Studio 2010/Projects/Crypto1/Crypto1Win/frmMain.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BSK PS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_crypto1_win_2frm_main_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frmMain.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_crypto1_win_2frm_main_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>Crypto1Stringi</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>frmMain</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = null;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_crypto1_stringi_1_1frm_main.html#a3a77df814b042e601bea0f680a2dbe0a">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto1_stringi_1_1frm_main.html#a3a77df814b042e601bea0f680a2dbe0a">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.txtNieszyfrowany = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.txtZaszyfrowany = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.txtOdszyfrowany = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.groupBox1 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.cmdOdszyfruj = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.cmdSzyfruj = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.label6 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.nudK = <span class="keyword">new</span> System.Windows.Forms.NumericUpDown();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.label5 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.txtKlucz = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.label4 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.nudN = <span class="keyword">new</span> System.Windows.Forms.NumericUpDown();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.rdoCezar = <span class="keyword">new</span> System.Windows.Forms.RadioButton();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.rdoMacierz = <span class="keyword">new</span> System.Windows.Forms.RadioButton();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.rdoRail = <span class="keyword">new</span> System.Windows.Forms.RadioButton();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.groupBox1.SuspendLayout();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.nudK)).BeginInit();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.nudN)).BeginInit();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// txtNieszyfrowany</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.txtNieszyfrowany.Location = <span class="keyword">new</span> System.Drawing.Point(12, 136);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.txtNieszyfrowany.Multiline = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.txtNieszyfrowany.Name = <span class="stringliteral">&quot;txtNieszyfrowany&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.txtNieszyfrowany.ScrollBars = System.Windows.Forms.ScrollBars.Vertical;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.txtNieszyfrowany.Size = <span class="keyword">new</span> System.Drawing.Size(679, 69);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.txtNieszyfrowany.TabIndex = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// txtZaszyfrowany</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.txtZaszyfrowany.BackColor = System.Drawing.SystemColors.Window;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.txtZaszyfrowany.Location = <span class="keyword">new</span> System.Drawing.Point(11, 224);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.txtZaszyfrowany.Multiline = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.txtZaszyfrowany.Name = <span class="stringliteral">&quot;txtZaszyfrowany&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.txtZaszyfrowany.ScrollBars = System.Windows.Forms.ScrollBars.Vertical;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.txtZaszyfrowany.Size = <span class="keyword">new</span> System.Drawing.Size(679, 69);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.txtZaszyfrowany.TabIndex = 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// txtOdszyfrowany</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.txtOdszyfrowany.Location = <span class="keyword">new</span> System.Drawing.Point(12, 311);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.txtOdszyfrowany.Multiline = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.txtOdszyfrowany.Name = <span class="stringliteral">&quot;txtOdszyfrowany&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.txtOdszyfrowany.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.txtOdszyfrowany.ScrollBars = System.Windows.Forms.ScrollBars.Vertical;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.txtOdszyfrowany.Size = <span class="keyword">new</span> System.Drawing.Size(679, 69);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.txtOdszyfrowany.TabIndex = 2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// groupBox1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.groupBox1.Controls.Add(this.cmdOdszyfruj);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.groupBox1.Controls.Add(this.cmdSzyfruj);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.groupBox1.Controls.Add(this.label6);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.groupBox1.Controls.Add(this.nudK);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.groupBox1.Controls.Add(this.label5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.groupBox1.Controls.Add(this.txtKlucz);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.groupBox1.Controls.Add(this.label4);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.groupBox1.Controls.Add(this.nudN);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.groupBox1.Controls.Add(this.rdoCezar);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.groupBox1.Controls.Add(this.rdoMacierz);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.groupBox1.Controls.Add(this.rdoRail);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.groupBox1.Location = <span class="keyword">new</span> System.Drawing.Point(11, 12);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.groupBox1.Name = <span class="stringliteral">&quot;groupBox1&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.groupBox1.Size = <span class="keyword">new</span> System.Drawing.Size(680, 94);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.groupBox1.TabIndex = 3;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.groupBox1.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.groupBox1.Text = <span class="stringliteral">&quot;Typ szyfrowania&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// cmdOdszyfruj</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.cmdOdszyfruj.Location = <span class="keyword">new</span> System.Drawing.Point(503, 56);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.cmdOdszyfruj.Name = <span class="stringliteral">&quot;cmdOdszyfruj&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.cmdOdszyfruj.Size = <span class="keyword">new</span> System.Drawing.Size(138, 23);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.cmdOdszyfruj.TabIndex = 15;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.cmdOdszyfruj.Text = <span class="stringliteral">&quot;Odszyfruj&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.cmdOdszyfruj.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.cmdOdszyfruj.Click += <span class="keyword">new</span> System.EventHandler(this.cmdOdszyfruj_Click);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// cmdSzyfruj</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.cmdSzyfruj.Location = <span class="keyword">new</span> System.Drawing.Point(503, 20);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.cmdSzyfruj.Name = <span class="stringliteral">&quot;cmdSzyfruj&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.cmdSzyfruj.Size = <span class="keyword">new</span> System.Drawing.Size(138, 23);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.cmdSzyfruj.TabIndex = 7;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.cmdSzyfruj.Text = <span class="stringliteral">&quot;Zaszyfruj&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.cmdSzyfruj.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.cmdSzyfruj.Click += <span class="keyword">new</span> System.EventHandler(this.cmdSzyfruj_Click);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// label6</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.label6.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.label6.Location = <span class="keyword">new</span> System.Drawing.Point(310, 66);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.label6.Size = <span class="keyword">new</span> System.Drawing.Size(48, 13);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.label6.TabIndex = 14;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.label6.Text = <span class="stringliteral">&quot;k - offset&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// nudK</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.nudK.Location = <span class="keyword">new</span> System.Drawing.Point(313, 42);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.nudK.Name = <span class="stringliteral">&quot;nudK&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.nudK.Size = <span class="keyword">new</span> System.Drawing.Size(54, 20);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.nudK.TabIndex = 13;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.nudK.Value = <span class="keyword">new</span> decimal(<span class="keyword">new</span> <span class="keywordtype">int</span>[] {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            8,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            0,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            0,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            0});</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// label5</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.label5.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.label5.Location = <span class="keyword">new</span> System.Drawing.Point(158, 66);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.label5.Size = <span class="keyword">new</span> System.Drawing.Size(33, 13);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.label5.TabIndex = 12;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.label5.Text = <span class="stringliteral">&quot;Klucz&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// txtKlucz</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.txtKlucz.Location = <span class="keyword">new</span> System.Drawing.Point(161, 42);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.txtKlucz.Name = <span class="stringliteral">&quot;txtKlucz&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.txtKlucz.Size = <span class="keyword">new</span> System.Drawing.Size(95, 20);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.txtKlucz.TabIndex = 11;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// label4</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.label4.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.label4.Location = <span class="keyword">new</span> System.Drawing.Point(19, 66);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.label4.Size = <span class="keyword">new</span> System.Drawing.Size(73, 13);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.label4.TabIndex = 10;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.label4.Text = <span class="stringliteral">&quot;n - głębokość&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// nudN</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.nudN.Location = <span class="keyword">new</span> System.Drawing.Point(19, 43);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.nudN.Name = <span class="stringliteral">&quot;nudN&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.nudN.Size = <span class="keyword">new</span> System.Drawing.Size(54, 20);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.nudN.TabIndex = 9;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.nudN.Value = <span class="keyword">new</span> decimal(<span class="keyword">new</span> <span class="keywordtype">int</span>[] {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            3,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            0,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            0});</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// rdoCezar</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.rdoCezar.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.rdoCezar.Location = <span class="keyword">new</span> System.Drawing.Point(312, 19);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.rdoCezar.Name = <span class="stringliteral">&quot;rdoCezar&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.rdoCezar.Size = <span class="keyword">new</span> System.Drawing.Size(58, 17);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.rdoCezar.TabIndex = 2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.rdoCezar.Text = <span class="stringliteral">&quot;Cezara&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.rdoCezar.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// rdoMacierz</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.rdoMacierz.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.rdoMacierz.Location = <span class="keyword">new</span> System.Drawing.Point(161, 20);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.rdoMacierz.Name = <span class="stringliteral">&quot;rdoMacierz&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.rdoMacierz.Size = <span class="keyword">new</span> System.Drawing.Size(82, 17);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.rdoMacierz.TabIndex = 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.rdoMacierz.Text = <span class="stringliteral">&quot;Macierzowe&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.rdoMacierz.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// rdoRail</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.rdoRail.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.rdoRail.Checked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.rdoRail.Location = <span class="keyword">new</span> System.Drawing.Point(19, 20);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.rdoRail.Name = <span class="stringliteral">&quot;rdoRail&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.rdoRail.Size = <span class="keyword">new</span> System.Drawing.Size(73, 17);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.rdoRail.TabIndex = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.rdoRail.TabStop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.rdoRail.Text = <span class="stringliteral">&quot;Rail fence&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.rdoRail.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// label1</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(9, 120);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(103, 13);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.label1.TabIndex = 4;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Tekst nieszyfrowany&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// label2</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(9, 208);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(100, 13);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.label2.TabIndex = 5;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Tekst zaszyfrowany&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// label3</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(9, 295);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(101, 13);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.label3.TabIndex = 6;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;Tekst odszyfrowany&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// frmMain</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(705, 388);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.Controls.Add(this.label3);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.Controls.Add(this.label2);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.Controls.Add(this.label1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.Controls.Add(this.groupBox1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.Controls.Add(this.txtOdszyfrowany);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.Controls.Add(this.txtZaszyfrowany);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.Controls.Add(this.txtNieszyfrowany);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.Name = <span class="stringliteral">&quot;frmMain&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.Text = <span class="stringliteral">&quot;Kodowanie Stringów&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            this.groupBox1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.groupBox1.PerformLayout();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.nudK)).EndInit();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.nudN)).EndInit();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtNieszyfrowany;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtZaszyfrowany;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtOdszyfrowany;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.RadioButton rdoCezar;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.RadioButton rdoMacierz;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.RadioButton rdoRail;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label2;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label3;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label4;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.NumericUpDown nudN;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button cmdSzyfruj;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtKlucz;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label6;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.NumericUpDown nudK;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label5;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button cmdOdszyfruj;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="ttc" id="class_crypto1_stringi_1_1frm_main_html_a3a77df814b042e601bea0f680a2dbe0a"><div class="ttname"><a href="class_crypto1_stringi_1_1frm_main.html#a3a77df814b042e601bea0f680a2dbe0a">Crypto1Stringi.frmMain.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="_crypto1_win_2frm_main_8_designer_8cs_source.html#l00014">frmMain.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f7c8f6fb9f8a0fa9c300dea72fda1a15.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_5f240f04451bb9cd4c6b67d0dababe02.html">Projects</a></li><li class="navelem"><a class="el" href="dir_54577f2d040ee104a35ab53beb679a2d.html">Crypto1</a></li><li class="navelem"><a class="el" href="dir_8f122df3ca089b5d4142856a60e574bd.html">Crypto1Win</a></li><li class="navelem"><a class="el" href="_crypto1_win_2frm_main_8_designer_8cs.html">frmMain.Designer.cs</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 20:21:50 for BSK PS1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
