<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BSK PS1: D:/Users/Adam/Documents/Visual Studio 2010/Projects/Crypto1/Crypto1Pliki/Crypto1Pliki/frmMain.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BSK PS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_crypto1_pliki_2_crypto1_pliki_2frm_main_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frmMain.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_crypto1_pliki_2_crypto1_pliki_2frm_main_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> CryptoAlgorytmy;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// namespace: Crypto1Pliki</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// summary: .</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_crypto1_pliki.html">   10</a></span>&#160;<span class="keyword">namespace </span>Crypto1Pliki</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_crypto1_pliki_1_1frm_main.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_crypto1_pliki_1_1frm_main.html">frmMain</a> : Form</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        String[] pliki = null;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_crypto1_pliki_1_1frm_main.html#a61ead369436cc5e42c6c836036d93f0b">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto1_pliki_1_1frm_main.html#a61ead369436cc5e42c6c836036d93f0b">frmMain</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> cmdSource_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            DialogResult r = ofdPliki.ShowDialog();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (r == System.Windows.Forms.DialogResult.OK)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                pliki = ofdPliki.FileNames;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> cmdSzyfruj_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (pliki == null) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (String file <span class="keywordflow">in</span> pliki)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                String tekst = File.ReadAllText(file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                String szyfr = String.Empty;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (rdoRail.Checked)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    szyfr = RailFence.Zaszyfruj(tekst, (int) nudN.Value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rdoMacierz.Checked)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    szyfr = KryptosystemPrzestawieniowy.Zaszyfruj(tekst, txtKlucz.Text);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rdoCezar.Checked)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    szyfr = SzyfrCezara.Zaszyfruj(tekst, (int) nudK.Value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                String newfile = file.Insert(file.LastIndexOf(<span class="stringliteral">&quot;\\&quot;</span>) + 1, txtPrefix.Text.Trim());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                txtSource.Text += <span class="stringliteral">&quot;\&quot;&quot;</span> + file + <span class="stringliteral">&quot;\&quot; zakodowana jako \&quot;&quot;</span> + newfile + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                File.WriteAllText(newfile, szyfr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            pliki = null;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> cmdOdszyfruj_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (pliki == null) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> (String file <span class="keywordflow">in</span> pliki)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                String tekst = File.ReadAllText(file);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                String szyfr = String.Empty;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (rdoRail.Checked)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    szyfr = RailFence.Odszyfruj(tekst, (int) nudN.Value);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rdoMacierz.Checked)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    szyfr = KryptosystemPrzestawieniowy.Odszyfruj(tekst, txtKlucz.Text);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rdoCezar.Checked)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    szyfr = SzyfrCezara.Odszyfruj(tekst, (int) nudK.Value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                String newfile = file.Insert(file.LastIndexOf(<span class="stringliteral">&quot;\\&quot;</span>) + 1, txtPrefix.Text.Trim());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                txtSource.Text += <span class="stringliteral">&quot;\&quot;&quot;</span> + file + <span class="stringliteral">&quot;\&quot; odkodowana jako \&quot;&quot;</span> + newfile + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                File.WriteAllText(newfile, szyfr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            pliki = null;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="class_crypto1_pliki_1_1frm_main_html_a61ead369436cc5e42c6c836036d93f0b"><div class="ttname"><a href="class_crypto1_pliki_1_1frm_main.html#a61ead369436cc5e42c6c836036d93f0b">Crypto1Pliki.frmMain.frmMain</a></div><div class="ttdeci">frmMain()</div><div class="ttdef"><b>Definition:</b> <a href="_crypto1_pliki_2_crypto1_pliki_2frm_main_8cs_source.html#l00020">frmMain.cs:20</a></div></div>
<div class="ttc" id="class_crypto1_pliki_1_1frm_main_html"><div class="ttname"><a href="class_crypto1_pliki_1_1frm_main.html">Crypto1Pliki.frmMain</a></div><div class="ttdoc">A form main. </div><div class="ttdef"><b>Definition:</b> <a href="_crypto1_pliki_2_crypto1_pliki_2frm_main_8cs_source.html#l00016">frmMain.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f7c8f6fb9f8a0fa9c300dea72fda1a15.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_5f240f04451bb9cd4c6b67d0dababe02.html">Projects</a></li><li class="navelem"><a class="el" href="dir_54577f2d040ee104a35ab53beb679a2d.html">Crypto1</a></li><li class="navelem"><a class="el" href="dir_fbc4dbe768b51230cbf62e4c2bdbd388.html">Crypto1Pliki</a></li><li class="navelem"><a class="el" href="dir_8685ad97b7996338fafe70c31a9e643a.html">Crypto1Pliki</a></li><li class="navelem"><a class="el" href="_crypto1_pliki_2_crypto1_pliki_2frm_main_8cs.html">frmMain.cs</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 20:21:50 for BSK PS1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
